wpfSwitcher/Add_user.xaml

<UserControl x:Class="HOTEL_RESERVATION_SYSTEM.Add_user"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
    <Grid>
        
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.35*"/>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition Width="0.35*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions >
                <RowDefinition Height="0.18*"/>
                <RowDefinition Height="0.18*"/>
                <RowDefinition Height="0.18*"/>
                <RowDefinition Height="0.18*"/>
                <RowDefinition Height="0.18*"/>
                <RowDefinition Height="0.18*"/>
                <RowDefinition Height="0.30*"/>
            </Grid.RowDefinitions>

            <Grid Grid.ColumnSpan="3" Grid.Row="0" HorizontalAlignment="Center">
                <Label Content="ADD__user" HorizontalAlignment="Center" FontSize="40" FontFamily="Algerian"></Label>
            </Grid>
            <Grid Grid.ColumnSpan="1" Grid.Row="1" HorizontalAlignment="Center">
                <Label Content="User__NAME     " VerticalAlignment="Bottom"  FontSize="30" FontFamily="Algerian" Background="#FFC3C1BF"  ></Label>
            </Grid>
            <Grid Grid.ColumnSpan="1" Grid.Row="2" HorizontalAlignment="Center">
                <Label Content="FATHER__NAME" VerticalAlignment="Bottom"  FontSize="30" FontFamily="Algerian" Background="#FFC3C1BF"  ></Label>
            </Grid>
            <Grid Grid.ColumnSpan="1" Grid.Row="3" HorizontalAlignment="Center">
                <Label Content="CNIC__NO            " VerticalAlignment="Bottom" FontSize="30" FontFamily="Algerian" Background="#FFB6B6B6" ></Label>
            </Grid>
            
            <Grid Grid.ColumnSpan="1" Grid.Row="4" HorizontalAlignment="Center">
                <Label Content="Contact          " VerticalAlignment="Bottom" FontSize="30" FontFamily="Algerian" Background="#FFB6B6B6"></Label>
            </Grid>
            <Grid Grid.ColumnSpan="1" Grid.Row="5" HorizontalAlignment="Center">
                <Label Content="Address          " VerticalAlignment="Bottom" FontSize="30" FontFamily="Algerian" Background="#FFB6B6B6" ></Label>
            </Grid>
            <Grid Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center">
                <TextBox  VerticalAlignment="Bottom" Width="300" Height="50" FontSize="30" FontFamily="Algerian" Background="#FFC3C3C2" >
                </TextBox>
            </Grid>
            <Grid Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center">
                <TextBox  VerticalAlignment="Bottom" Width="300" Height="50" FontSize="30" FontFamily="Algerian" Background="#FFC3C3C2" >
                </TextBox>
            </Grid>

            <Grid Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center">
                <TextBox  VerticalAlignment="Bottom" Width="300" Height="50" FontSize="30" FontFamily="Algerian" Background="#FFC3C3C2" >
                </TextBox>
            </Grid>
            <Grid Grid.Column="3" Grid.Row="4" HorizontalAlignment="Center">
                <TextBox  VerticalAlignment="Bottom" Width="300" Height="50" FontSize="30" FontFamily="Algerian" Background="#FFC3C3C2" >
                </TextBox>
            </Grid>
            <Grid Grid.Column="3" Grid.Row="5" HorizontalAlignment="Center">
                <TextBox  VerticalAlignment="Bottom" Width="300" Height="50" FontSize="30" FontFamily="Algerian" Background="#FFC3C3C2"   >
                </TextBox>
            </Grid>


            <Grid Grid.Column="0" Grid.Row="6" VerticalAlignment="Center">
                <Button Content="Cancle" FontSize="30" FontFamily="ALGERIAN" Width="200" Height="70" HorizontalAlignment="Right" Background="#FFF1F188" Click="Click_cancle"/>
            </Grid>

            <Grid Grid.Column="2" Grid.Row="6" VerticalAlignment="Center">
                <Button Content="ADD" FontSize="30" FontFamily="ALGERIAN" Width="200" Height="70" HorizontalAlignment="Left" Background="#FFF1F188" Click="Btn_Add"/>
            </Grid>
        
    </Grid>
</UserControl>
