wpfSwitcher/Admin.xaml

<UserControl x:Class="HOTEL_RESERVATION_SYSTEM.Admin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.04*"/>
            <ColumnDefinition Width="0.50*"/>
            <ColumnDefinition Width="0.04*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="650"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="3" Grid.Row="0">
            <Menu Width="Auto" Height="30" VerticalAlignment="Top">
                <MenuItem Header="File" FontFamily="Time New Roman" FontSize="15">
                    <MenuItem Name="fileAddDoctor" Header="Add Doctor" />
                    <MenuItem Name="fileAddPatient" Header="Add Patient" />
                    <MenuItem Name="fileAddRoom" Header="Add Room" />
                </MenuItem>
                <MenuItem Header="Help" FontFamily="Time New Roman" FontSize="15">
                    <MenuItem Name="helpabout" Header="About" />
                </MenuItem>
            </Menu>
        </Grid>
        <TabControl Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" TabStripPlacement="Top" Background="{x:Null}" Grid.RowSpan="2" Height="600"  Width="800" >
            <TabItem Header="ADD USER" Width="150" Height="40" FontFamily="algerian" FontSize="20" Background="{x:Null}"  VerticalAlignment="Bottom">

                <Grid Height="450" Width="900" Margin="0,49,-106,53">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.35*"/>
                        <ColumnDefinition Width="0.15*"/>
                        <ColumnDefinition Width="0.35*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions >
                        <RowDefinition Height="0.18*"/>
                        <RowDefinition Height="0.18*"/>
                        <RowDefinition Height="0.18*"/>
                        <RowDefinition Height="0.18*"/>
                        <RowDefinition Height="0.18*"/>
                        <RowDefinition Height="0.18*"/>
                        <RowDefinition Height="0.185*"/>
                        <RowDefinition Height="0.30*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.ColumnSpan="3" Grid.Row="0" HorizontalAlignment="Center">
                        <Label Content="ADD__user" HorizontalAlignment="Center" FontSize="40" FontFamily="Algerian"></Label>
                    </Grid>
                    <Grid Grid.ColumnSpan="1" Grid.Row="1" HorizontalAlignment="Center">
                        <Label Content="User__NAME     " VerticalAlignment="Bottom"  FontSize="30" FontFamily="Algerian"></Label>
                    </Grid>
                    <Grid Grid.ColumnSpan="1" Grid.Row="2" HorizontalAlignment="Center">
                        <Label Content="FATHER__NAME" VerticalAlignment="Bottom"  FontSize="30" FontFamily="Algerian"  ></Label>
                    </Grid>
                    <Grid Grid.ColumnSpan="1" Grid.Row="3" HorizontalAlignment="Center">
                        <Label Content="CNIC__NO            " VerticalAlignment="Bottom" FontSize="30" FontFamily="Algerian"  ></Label>
                    </Grid>

                    <Grid Grid.ColumnSpan="1" Grid.Row="4" HorizontalAlignment="Center">
                        <Label Content="Contact          " VerticalAlignment="Bottom" FontSize="30" FontFamily="Algerian"></Label>
                    </Grid>
                    <Grid Grid.ColumnSpan="1" Grid.Row="5" HorizontalAlignment="Center">
                        <Label Content="Address          " VerticalAlignment="Bottom" FontSize="30" FontFamily="Algerian" ></Label>
                    </Grid>
                    <Grid Grid.ColumnSpan="1" Grid.Row="6" HorizontalAlignment="Center">
                        <Label Content="Password      " VerticalAlignment="Bottom" FontSize="30" FontFamily="Algerian"></Label>
                    </Grid>


                    <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                        <TextBox x:Name="user_name"  VerticalAlignment="Bottom" Width="300" Height="40" FontSize="30" FontFamily="Algerian" Background="#FFFDFFF8" TextChanged="user_name_TextChanged" >
                        </TextBox>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"  HorizontalAlignment="Center">
                        <TextBox x:Name="lname" VerticalAlignment="Bottom" Width="300" Height="40" FontSize="30" FontFamily="Algerian" Background="#FFFDFFF8" TextChanged="lname_TextChanged" >
                        </TextBox>
                    </Grid>

                    <Grid Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"  HorizontalAlignment="Center">
                        <xctk:MaskedTextBox Mask="00000-0000000-0" x:Name="cnic" VerticalAlignment="Bottom" Width="300" Height="40" FontSize="30" FontFamily="Algerian" Background="#FFFDFFF8" TextChanged="cnic_TextChanged" />
                        </Grid>
                    <Grid Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2"  HorizontalAlignment="Center">
                        <xctk:MaskedTextBox Mask="0000-0000000" x:Name="ph_no"  VerticalAlignment="Bottom" Width="300" Height="40" FontSize="30" FontFamily="Algerian" Background="#FFFDFFF8" TextChanged="ph_no_TextChanged" />

                    </Grid>
                    <Grid Grid.Column="1" Grid.ColumnSpan="2"  Grid.Row="5" HorizontalAlignment="Center">
                        <TextBox  x:Name="add" VerticalAlignment="Bottom" Width="300" Height="40" FontSize="30" FontFamily="Algerian" Background="#FFFDFFF8" TextChanged="add_TextChanged"  >
                        </TextBox>
                    </Grid>
                    <Grid Grid.Column="1" Grid.ColumnSpan="2"  Grid.Row="6" HorizontalAlignment="Center">
                        <TextBox  x:Name="pass" VerticalAlignment="Bottom" Width="300" Height="40" FontSize="30" FontFamily="Algerian" Background="#FFFDFFF8" TextChanged="pass_TextChanged" >
                        </TextBox>
                    </Grid>


                    <Grid Grid.Column="0" Grid.Row="7" VerticalAlignment="Bottom">
                        <Button Content="Cancle" FontSize="30" FontFamily="ALGERIAN" Width="200" Height="40" HorizontalAlignment="Right" Background="#FF00EECD" Click="Click_cancle" VerticalAlignment="Bottom"/>
                    </Grid>

                    <Grid Grid.Column="2" Grid.Row="7" VerticalAlignment="Bottom">
                        <Button Content="ADD" FontSize="30" FontFamily="ALGERIAN" Width="200" Height="40" HorizontalAlignment="Left" Background="#FF00EECD" Click="Btn_Add"/>
                    </Grid>

                </Grid>

            </TabItem>
            <TabItem Header="DELETE_USER" Width="150" Height="40" FontFamily="algerian" FontSize="20" Background="{x:Null}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="225*"/>
                        <ColumnDefinition Width="102*"/>
                        <ColumnDefinition Width="140*"/>
                        <ColumnDefinition Width="327*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions >
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="200"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.ColumnSpan="3" Grid.Row="0" HorizontalAlignment="Center" Grid.Column="1" Margin="31.261,0,256,0">
                        <Label Content="remove__user" HorizontalAlignment="Center" FontSize="40" FontFamily="Algerian"></Label>
                    </Grid>
                    <Grid Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" >
                        <Label Content="user__NAME" VerticalAlignment="Bottom" FontSize="30" FontFamily="Algerian"  ></Label>
                    </Grid>
                    <Grid Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Center" Margin="76,0,75,0">
                        <Label Content="CNIC__NO       " VerticalAlignment="Center" FontSize="30" FontFamily="Algerian" ></Label>
                    </Grid>
                    <Grid Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center">
                        <TextBox x:Name="dnam" VerticalAlignment="Bottom" Width="300" Height="40" FontSize="30" FontFamily="Algerian" Background="#FFFDFFF8" TextChanged="dnam_TextChanged" >
                        </TextBox>
                    </Grid>

                    <Grid Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" Margin="13,0,14,0">
                        <xctk:MaskedTextBox Mask="00000-0000000-0" x:Name="dcnic"  VerticalAlignment="Center" Width="300" Height="40" FontSize="30" FontFamily="Algerian" Background="#FFFDFFF8" TextChanged="dcnic_TextChanged" />
                        
                    </Grid>

                    <Grid Grid.Column="0" Grid.Row="3" VerticalAlignment="Top" Grid.ColumnSpan="2">
                        <Button Content="Cancle" FontSize="30" FontFamily="ALGERIAN" Width="200" Height="40" HorizontalAlignment="Right" Background="#FF00EECD" Click="Click_cancle"/>
                    </Grid>

                    <Grid Grid.Column="3" Grid.Row="3" VerticalAlignment="Top">
                        <Button Content="DELETE" FontSize="30" FontFamily="ALGERIAN" Width="200" Height="40" HorizontalAlignment="Left" Background="#FF00EECD" Click="Btn_Delete"/>
                    </Grid>

                </Grid>
            </TabItem>

            <TabItem Header="Add Room" Width="150" Height="40" FontFamily="algerian" FontSize="20" Background="{x:Null}" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="98*"/>
                        <ColumnDefinition Width="299*"/>
                        <ColumnDefinition Width="397*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.50*"/>
                        <RowDefinition Height="0.50*"/>
                        <RowDefinition Height="0.50*"/>
                        <RowDefinition Height="0.50*"/>

                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Label Content="Room_type " FontSize="25" FontFamily="algerian" Height="60" Width="300"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Label Content="ENter No of Rooms " FontSize="25" FontFamily="algerian" Height="60" Width="300"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="2">
                        <TextBox x:Name="add_room" FontSize="25" FontFamily="algerian" Height="50" Width="300" TextChanged="add_room_TextChanged"/>
                </Grid>
                    <Grid Grid.Row="0" Grid.Column="2">
                        <ComboBox x:Name="type_room" Height="50"   Width="230">

                            <ComboBoxItem IsSelected="True">select room_type</ComboBoxItem>
                            <ComboBoxItem>single bed</ComboBoxItem>
                            <ComboBoxItem>double bed</ComboBoxItem>
                        </ComboBox>
                    </Grid>
                    <Grid Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="1">
                        <Button Content="add room" Height="50" Width="300" VerticalAlignment="Bottom"  Background="#FF00EECD" Click="addrooms" />
                        <Label Content="" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Center" ></Label>
                    </Grid>
                </Grid>
            </TabItem>
            
        </TabControl>
    </Grid>

</UserControl>
