wpfSwitcher/bill.xaml

<UserControl x:Class="HOTEL_RESERVATION_SYSTEM.bill"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="700" >

    <Grid Background="Azure" Height="650" Width="650">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*" />
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="250*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            
            <RowDefinition  Height="200*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="200*"/>

        </Grid.RowDefinitions>
        <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="11" BorderBrush="Black" 
        BorderThickness="1,1,1,1" Background="{x:Null}" />
        <Border Grid.Column="0" Grid.Row="0"  Grid.RowSpan="12" BorderBrush="Black" 
        BorderThickness="1,1,1,1" Background="{x:Null}" />
        <Border Grid.Column="2" Grid.Row="1"  Grid.RowSpan="11" BorderBrush="Black" 
        BorderThickness="1,1,1,1" Background="{x:Null}" />
        <Border Grid.Row="0" Grid.ColumnSpan="3" BorderBrush="Black"
                BorderThickness="0,0,1,1" Background="Azure"/>
        
        <Grid Grid.ColumnSpan="1" Grid.Row="1" >
            <Label Content="First__name" FontFamily="algerian" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0" >
            <Label Content="bill" FontFamily="algerian" FontSize="35" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.ColumnSpan="1" Grid.Row="2" >
            <Label Content="last_name   " FontFamily="algerian" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        </Grid>
        <Grid Grid.ColumnSpan="1" Grid.Row="3" >
            <Label Content="Cnic#             " FontFamily="algerian" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        </Grid>
        <Grid Grid.ColumnSpan="1" Grid.Row="4"  >
            <Label Content="cell__NO        "  FontFamily="algerian" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        </Grid>
        <Grid Grid.ColumnSpan="1" Grid.Row="5" >
            <Label Content="address       " FontFamily="algerian" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        </Grid>
        <Grid Grid.ColumnSpan="1" Grid.Row="6" >
            <Label Content="Room__no       " FontFamily="algerian" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        </Grid>
        <Grid Grid.ColumnSpan="1" Grid.Row="7" >
            <Label Content="booking__date" FontFamily="algerian"  FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        </Grid>
        <Grid Grid.ColumnSpan="1" Grid.Row="8" >
            <Label Content="leaving__date" FontFamily="algerian"  FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        </Grid>
        <Grid Grid.ColumnSpan="1" Grid.Row="9" >
            <Label Content="room__rent       " FontFamily="algerian"  FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        </Grid>
        <Grid Grid.Column="1"  Grid.ColumnSpan="2" Grid.Row="6" Grid.RowSpan="5" >
            <Label x:Name="stmp"  FontFamily="algerian" Height="220"  Width=" 400" FontSize="25" VerticalAlignment="Center" HorizontalContentAlignment="Left" HorizontalAlignment="Right">
                <Image Source=" stamp.png"/>
            </Label>
        </Grid>
        <Grid Grid.ColumnSpan="1" Grid.Row="10" >
            <Label Content="room__service " FontFamily="algerian"  FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        </Grid>
        <Grid Grid.ColumnSpan="1" Grid.Row="11" >
            <Label Content="total__amount " FontFamily="algerian"  FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="12">
            <Button x:Name="paids" Content="Paid" FontFamily="algerian" FontSize="30" Width="160" Height="45" Background="#FFF1F188" Click="paid" />
        </Grid>
        <Grid Grid.Column="2" Grid.Row="12">
            <Button Content="cancel" FontFamily="algerian" FontSize="30" Width="160" Height="45" Background="#FFF1F188" Click="Button_Click_1"  />
        </Grid>
        <Grid Grid.Column="3" Grid.Row="1" >
            <Label Content="" x:Name="nam" FontFamily="algerian" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="left"/>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="2" >
            <Label Content="" x:Name="fnam" FontFamily="algerian" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="left"/>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="3" >
            <Label Content="" x:Name="cnic" FontFamily="algerian" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="4"  >
            <Label Content="" x:Name="cell"  FontFamily="algerian" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="5" >
            <Label Content="" x:Name="add" FontFamily="algerian" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="6" >
            <Label Content="" x:Name="rmno" FontFamily="algerian" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="7" >
            <Label Content="" x:Name="bk" FontFamily="algerian"  FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="8" >
            <Label Content="" x:Name="lv" FontFamily="algerian"  FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="9" >
            <Label Content="" x:Name="rent" FontFamily="algerian"  FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="10" >
            <Label Content="" x:Name="service" FontFamily="algerian"  FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="11" >
            <Label Content="" x:Name="amount"  FontFamily="algerian"  FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </Grid>
    </Grid>
</UserControl>
